EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtbWFybW90LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1qYXktNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZEQBOpA07om0RRlYnzBWNSf11tykLjkTFdmXLrAZiS


DATABASE_URL=postgresql://jsm_ryde_owner:pA0VXHUOQ5hN@ep-yellow-cake-a2l31yl8.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require