
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_API_KEY_HERE
CLERK_SECRET_KEY=YOUR_API_KEY_HERE


DATABASE_URL=YOUR_DATABASE_URL_HERE

EXPO_PUBLIC_SERVER_URL=https://uber.dev/


EXPO_PUBLIC_GEOAPIFY_API_KEY=YOUR_API_KEY_HERE

EXPO_PUBLIC_GOOGLE_API_KEY=YOUR_API_KEY_HERE
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_API_KEY_HERE
STRIPE_SECRET_KEY=YOUR_API_KEY_HERE

