# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtbWFybW90LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1qYXktNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZEQBOpA07om0RRlYnzBWNSf11tykLjkTFdmXLrAZiS


DATABASE_URL=postgresql://jsm_ryde_owner:pA0VXHUOQ5hN@ep-yellow-cake-a2l31yl8.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/


EXPO_PUBLIC_GEOAPIFY_API_KEY=b5c7f4c229a34d9f9b2805d1b0c8c411

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAYLj05a1e5fTzSRYarSmVTlQlR9MtMP-8
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1QapDyeKRTcOSR6bg8T0UOz419F00pnK0D8MOQEhr1f7Vynruw4woTFzETD7mmktsQq65HmLNi62BtH6rrfJ8y00r8Ws5daZ
STRIPE_SECRET_KEY=sk_test_51Q1QapDyeKRTcOSRZA0pvIU3xiJJ307KqSKqxhgg8qH3GIkkFs2NBhDKAldWbYaQLzYM248CON53x6IoqKweCFhh00inFne3kY

